function [net,Xs_new] = RES_DTML_train(Xs,Labels,Xt,Labelt,opts)
[d, Ns] = size(Xs);
Nt=size(Xt,2);
%%%%%% Initial W and b %%%%%%%%%%
inputD = d;
Z=eye(Ns,Nt);
Xs_new =[];
for m = 1:opts.M %逐层前向传播
    hidNum = opts.hidNum(m);
    net.layer{m}.W = eye(hidNum,inputD);
    net.layer{m}.b = zeros(hidNum,Ns);
    inputD = hidNum;   
end
%%%%%% End Initial %%%%%%%%%%%%%

%%%%%% End getting P and Q %%%%%
Dts = cell(1,opts.M);

%%%%%%%%%%%%%% Training %%%%%%%%%%%%%%%%%%%%%
lastJcost = inf;
  Dts_curve =[];
for k = 1:opts.T
    inputLayer_s = Xs;
    inputLayer_t = Xt;
    hs = cell(1,opts.M);
    ht = cell(1,opts.M);
    zs = cell(1,opts.M);
    zt = cell(1,opts.M);
    dJdW = cell(1,opts.M);
    dJdB = cell(1,opts.M);
    
    for m = 1:opts.M %逐层前向传播
        [hs{m},zs{m}] =  DTML_forward(inputLayer_s,net.layer{m}.W,net.layer{m}.b,opts);
%         [ht{m},zt{m}] = DTML_forward(inputLayer_t,net.layer{m}.W,net.layer{m}.b,opts);
        ht{m}=Xt;zt{m}=Xt;
        inputLayer_s = hs{m};
        inputLayer_t = ht{m};
    end
    clear inputLayer_s inputLayer_t;
    Dts{opts.M} = getDts(hs{opts.M},ht{opts.M},Z);
    
     % updating Z
%     Lz=hs{opts.M}'* (hs{opts.M}*Z-Xt)+opts.alpha*Z;
%     Z=Z-opts.lr * Lz/norm(Lz,2);
    
    
%       updating W,B
    for m = opts.M:-1:1
        if m == opts.M
%             Lt = computeLastLsLt(ht{m},hs{m},zt{m},opts.actfuncType);
            Ls = computeLastLsLt(hs{m},ht{m},zs{m},opts.actfuncType,Z);            
        else
%             Lt = computeLsLt(net.layer{m+1}.W,lastLt,zt{m},opts.actfuncType);
            Ls = computeLsLt(net.layer{m+1}.W,lastLs,zs{m},opts.actfuncType);
        end
        if m == 1
            [dJdW{m},dJdB{m}] = getDelta(Ls,net.layer{m}.W,net.layer{m}.b,Xs,Xt,opts,Z);
        else
            [dJdW{m},dJdB{m}] = getDelta(Ls,net.layer{m}.W,net.layer{m}.b,hs{m-1},ht{m-1},opts,Z);
        end 
        lastLs = Ls;
    end
    
    for m = 1:opts.M
        net.layer{m}.W = net.layer{m}.W - opts.lr * dJdW{m}/norm(dJdW{m},2);
        net.layer{m}.b = net.layer{m}.b - opts.lr * dJdB{m}/norm(dJdW{m},2);
    end
       
    % updating lr
    opts.lr = opts.lr * opts.lr_decay;
    
    [Jcost,Dts1,normValue] = getJcost(Dts{opts.M},net,opts);
    if abs(Jcost - lastJcost) < opts.epsilon
        break;
    end
    lastJcost = Jcost;
    fprintf('%d/%d, Jcost = %f, Dts = %f, norm = %f\n',k,opts.T,Jcost,Dts1,normValue);
    Dts_curve(k)=Dts1;
end
      figure(1);
       plot(F); 
       hold on;   

       xlabel('Iteration','FontName','Times New Roman','FontSize',50);
      ylabel('Objective value','FontName','Times New Roman','FontSize',50);
      set(gca,'FontName','Times New Roman','FontSize',20);

       hold off;
%        title('convergence');
        title('Convergence','FontName','Times New Roman','FontSize',20);
Xs_new = hs{opts.M};
